bullseye.dartmsg.mongodb.host=localhost
bullseye.dartmsg.mongodb.port=27017
bullseye.dartmsg.mongodb.database=bullseye
bullseye.dartmsg.mongodb.user.avatar.bucket=avatar
bullseye.dartmsg.mongodb.username=admin
bullseye.dartmsg.mongodb.password=test1234