bullseye.dartmsg.mongodb.host=
bullseye.dartmsg.mongodb.port=
bullseye.dartmsg.mongodb.database=
bullseye.dartmsg.mongodb.user.avatar.bucket=
bullseye.dartmsg.mongodb.username=
bullseye.dartmsg.mongodb.password=