# BullsEye

./: README.md
BullsEyeAndroid/: local.properties
bullseye-api/: pom.xml
bullseye-api/bullseye-dartmsg-common/: pom.xml
bullseye-api/bullseye-dartmsg-common/src/main/java/com/goviami/dartmsg/common/exception/: AbstractApiException.java  ApiBusniessException.java  DuplicateEntityException.java  RequestTimeoutException.java  RequestValidationException.java  UnauthorizedException.java  UnprocessableEntityException.java
bullseye-api/bullseye-dartmsg-common/src/main/java/com/goviami/dartmsg/common/model/: ApiErrorCode.java  ErrorResponse.java
bullseye-api/bullseye-dartmsg-common/src/main/java/com/goviami/dartmsg/common/util/: ErrorResponseUtil.java  SecurityUtil.java
bullseye-api/bullseye-dartmsg-common/src/test/java/com/goviami/dartmsg/common/util/: TestSecurityUtil.java
bullseye-api/bullseye-dartmsg-dataaccess/: pom.xml
bullseye-api/bullseye-dartmsg-dataaccess/src/main/java/com/goviami/dartmsg/dataaccess/config/: DataaccessAppBoot.java  DataaccessSpringConfig.java  MongoDataaccessConfig.java
bullseye-api/bullseye-dartmsg-dataaccess/src/main/java/com/goviami/dartmsg/dataaccess/domain/: AbstractDO.java  AuditDO.java  UserDO.java  UserDetailsDO.java
bullseye-api/bullseye-dartmsg-dataaccess/src/main/java/com/goviami/dartmsg/dataaccess/repository/: UserRepository.java  UserRepositoryCustom.java
bullseye-api/bullseye-dartmsg-dataaccess/src/main/java/com/goviami/dartmsg/dataaccess/repository/impl/: UserRepositoryImpl.java
bullseye-api/bullseye-dartmsg-dataaccess/src/main/resources/: bullseye-dartmsg-datasource.properties  datasource-stage.properties
bullseye-api/bullseye-dartmsg-dataaccess/src/test/java/com/goviami/dartmsg/dataaccess/repository/impl/: TestUserRepositoryImpl.java
bullseye-api/bullseye-dartmsg-dataaccess/src/test/resources/images/: Thumbs.db
bullseye-api/bullseye-dartmsg-model/: pom.xml
bullseye-api/bullseye-dartmsg-model/src/main/java/com/goviami/dartmsg/model/: Avatar.java  User.java  UserDetails.java  UserRegister.java
bullseye-api/bullseye-dartmsg-parent/: pom.xml
bullseye-api/bullseye-dartmsg-service/: pom.xml
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/api/: UserService.java
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/api/impl/: UserServiceImpl.java
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/config/: ServiceAppBoot.java  ServiceModuleSpringConfig.java  ServiceSpringConfig.java
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/converter/api/: UserDOToUserConverter.java
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/converter/db/: UserDetailsToUserDetailsDOConverter.java  UserRegistryToUserDOConverter.java
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/util/: ErrorConstants.java  ServiceUtil.java
bullseye-api/bullseye-dartmsg-service/src/main/java/com/goviami/dartmsg/service/validator/: UserValidator.java
bullseye-api/bullseye-dartmsg-service/src/main/resources/: error-message.properties
bullseye-api/bullseye-dartmsg-web/: pom.xml
bullseye-api/bullseye-dartmsg-web/src/main/java/com/goviami/dartmsg/web/config/: WebAppBoot.java  WebModuleSpringConfig.java  WebSpringConfig.java
bullseye-api/bullseye-dartmsg-web/src/main/java/com/goviami/dartmsg/web/controller/: UserController.java
bullseye-api/bullseye-dartmsg-web/src/main/java/com/goviami/dartmsg/web/handler/: AppExceptionHandler.java  CustomeResponseEntityExceptionHandler.java
bullseye-api/bullseye-dartmsg-web/src/main/webapp/: swagger.jsp
bullseye-api/bullseye-dartmsg-web/src/main/webapp/images/: Thumbs.db
