<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.7.RELEASE</version>
	</parent>
	<groupId>com.goviami.dartmessage</groupId>
	<artifactId>bullseye-dartmsg-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BullsEye Dart Messaging Parent</name>
	<description>BullsEye Dart Messaging Parent Module</description>
	<organization>
		<name>Goviami, Inc.</name>
		<url>http://www.goviami.com</url>
	</organization>

	<!-- Build Plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Add all the sub modules here -->
	<modules>
		<module>../bullseye-dartmsg-common</module>
		<module>../bullseye-dartmsg-model</module>
		<module>../bullseye-dartmsg-dataaccess</module>
		<module>../bullseye-dartmsg-service</module>
		<module>../bullseye-dartmsg-web</module>
	</modules>
</project>