<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goviami.dartmessage</groupId>
		<artifactId>bullseye-dartmsg-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bullseye-dartmsg-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>BullsEye Dart Messaging Web</name>
	<description>BullsEye Dart Messaging Web Module</description>
	<organization>
		<name>Goviami, Inc.</name>
		<url>http://www.goviami.com</url>
	</organization>

	<properties>
		<bullseye.dartmsg.model.version>0.0.1-SNAPSHOT</bullseye.dartmsg.model.version>
		<bullseye.dartmsg.service.version>0.0.1-SNAPSHOT</bullseye.dartmsg.service.version>
		<bullseye.dartmsg.common.version>0.0.1-SNAPSHOT</bullseye.dartmsg.common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>6.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.goviami.dartmessage</groupId>
			<artifactId>bullseye-dartmsg-common</artifactId>
			<version>${bullseye.dartmsg.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.goviami.dartmessage</groupId>
			<artifactId>bullseye-dartmsg-model</artifactId>
			<version>${bullseye.dartmsg.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.goviami.dartmessage</groupId>
			<artifactId>bullseye-dartmsg-service</artifactId>
			<version>${bullseye.dartmsg.service.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bullseye</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>